<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="head.png">
    <link rel="stylesheet" href="style.css">
    <title>DICE GAME</title>
</head>
<body>
    <!--HEADER SECTION -->
    <header>
        <h1> Dice game </h1>
    </header>
        <!--WINNER MESSAGE SECTION -->
    <div class="winner">
        <h2 id="win"></h2>
    </div>
        <!--PLAYER SECTION -->
<div class="pagemiddle">
    <div class="player_1">
        <img src="r-1.png" width="219px" height="209px" id="img_1">
        <h2>Player 1</h2>
       </div>
   
       <div class="player_2">
        <img src="r-2.png" width="219px" height="209px" id="img_2">
        <h2>Player 2</h2>
       </div>

 
</div>
     <!--BUTTON SECTION -->
    <div class="button_field">
        <h2 id="button_1" onclick="diseGame()">PLAY AGAIN</h2>
    </div>
     <!--FOOTER SECTION -->
    <footer>
        <p>Fun and play</p>
    </footer>

    <script src="page.js"></script>
</body>
</html>